# firebase-G2-2024

./: build.gradle
app/: build.gradle  client_secret_735755406540-f5l7i6jtmgsriirabi5083vivng7vhkp.apps.googleusercontent.com.json  google-services.json
app/src/main/java/ar/edu/unlam/mobile/scaffold/: MainActivity.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/authentication/di/: AuthModule.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/authentication/network/: AuthNetworkImpl.kt  AuthNetworkInterface.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/authentication/repository/: AuthRepository.kt  AuthRepositoryInterface.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/kitty/network/: KittyHTTPRepository.kt  KittyNetworkRepository.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/kitty/repository/: KittyDefaultRepository.kt  KittyRepository.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/domain/authentication/di/: AuthProviderRepository.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/domain/authentication/models/: AuthRes.kt  UserInfoGoogle.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/domain/authentication/services/: AuthService.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/domain/authentication/usercases/: CreateNewAccount.kt  GetCurrentUser.kt  SignInWithEmailAndPassword.kt  SignInWithGoogle.kt  SignOut.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/domain/kitty/di/: AppModule.kt  KittyDomainModule.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/domain/kitty/services/: KittyGetter.kt  KittyMockService.kt  KittyService.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/domain/kitty/usecases/: KittyGetter.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/components/: BottomBar.kt  KittyItem.kt  LoginComponent.kt  PhotoCard.kt  PhotoItem.kt  ShowError.kt  ShowKitty.kt  ShowLoading.kt  TextFieldOwn.kt  TextFieldPassword.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/navigation/: NavigationComponent.kt  NavigationRoutes.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/screens/: HomeScreen.kt  HomeViewModel.kt  ListScreen.kt  ListScreenState.kt  ListViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/screens/createAccount/: CreateAccountScreen.kt  CreateAccountViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/screens/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ar/edu/unlam/mobile/scaffold/: ExampleUnitTest.kt
kitty-G2/: build.gradle
kitty-G2/app/: build.gradle
kitty-G2/app/src/main/java/ar/edu/unlam/mobile/scaffold/: MainActivity.kt
kitty-G2/app/src/main/java/ar/edu/unlam/mobile/scaffold/data/kitty/repository/: KittyDefaultRepository.kt
kitty-G2/app/src/main/java/ar/edu/unlam/mobile/scaffold/domain/kitty/services/: KittyGetter.kt  KittyMockService.kt  KittyService.kt
kitty-G2/app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/components/: BottomBar.kt
kitty-G2/app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/screens/: HomeScreen.kt
kitty-G2/app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/theme/: Color.kt
kitty-G2/gradle/wrapper/: gradle-wrapper.properties
